# PolicijskiBilten

Bilten.MobileApp/Bilten.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  Bilten.MobileApp.csproj
Bilten.MobileApp/Bilten.MobileApp/Models/: HomeMenuItem.cs  Item.cs
Bilten.MobileApp/Bilten.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
Bilten.MobileApp/Bilten.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KategorijeViewModel.cs  LoginViewModel.cs
Bilten.MobileApp/Bilten.MobileApp/ViewModels/Dogadjaj/: DodajDogadjajViewModel.cs  DogadjajDetaljiViewModel.cs  DogadjajViewModel.cs
Bilten.MobileApp/Bilten.MobileApp/ViewModels/Mjere/: MjereViewModel.cs
Bilten.MobileApp/Bilten.MobileApp/ViewModels/Osoba/: OsobaViewModel.cs
Bilten.MobileApp/Bilten.MobileApp/ViewModels/Vozila/: DodajVoziloViewModel.cs  VozilaViewModel.cs
Bilten.MobileApp/Bilten.MobileApp/ViewModels/Vrste/: VrsteViewModel.cs
Bilten.MobileApp/Bilten.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KategorijePage.xaml  KategorijePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Bilten.MobileApp/Bilten.MobileApp/Views/Dogadjaj/: DogadjajDetaljiPage.xaml  (+7 more)
Bilten.Model/: Bilten.Model.csproj  Class1.cs  Dogadjaj.cs  DogadjajDetalji.cs  DogadjajMjere.cs  DogadjajSlike.cs  DogadjajVideo.cs  Kategorije.cs  Korisnici.cs  Mjere.cs  Mugshot.cs  ObjectExtension.cs  OrganizacionaJedinica.cs  Osoba.cs  OsobeDogadjajDetalji.cs  OsobeMugshot.cs  PodorganizacionaJedinica.cs  Slike.cs  Video.cs  Vozila.cs  VozilaDogadjajDetalji.cs  VrstaKorisnika.cs  Vrste.cs
Bilten.Model/Requests/: DogadjajUpsertRequest.cs  VrsteSearchRequest.cs
Bilten.Model/Requests/Dogadjaj/: DogadjajSearchRequest.cs
Bilten.Model/Requests/DogadjajDetalji/: DogadjajDetaljiSearchRequest.cs  DogadjajDetaljiUpsertRequest.cs
Bilten.Model/Requests/DogadjajSlike/: DogadjajSlikeSearchRequest.cs  DogadjajSlikeUpsertRequest.cs
Bilten.Model/Requests/DogadjajVideo/: DogadjajVideoSearchRequest.cs  DogadjajVideoUpsertRequest.cs
Bilten.Model/Requests/DogadjajiMjere/: DogadjajiMjereSearchRequest.cs  DogadjajiMjereUpsertRequest.cs
Bilten.Model/Requests/Kategorije/: KategorijeUpsertRequest.cs
Bilten.Model/Requests/Korisnici/: KorisniciSearchRequest.cs  KorisniciUpsertRequest.cs
Bilten.Model/Requests/Mjere/: MjereSearchRequest.cs  MjereUpsertRequest.cs
Bilten.Model/Requests/Mugshot/: MugshotSearchRequest.cs  MugshotUpsertRequest.cs
Bilten.Model/Requests/OrganizacionaJedinica/: OrganizacionaJedinicaUpsertRequest.cs
Bilten.Model/Requests/Osoba/: OsobaSearchRequest.cs  OsobaUpsertRequest.cs
Bilten.Model/Requests/OsobeDogadjajDetalji/: OsobeDogadjajDetaljiSearchRequest.cs  OsobeDogadjajDetaljiUpsertRequest.cs
Bilten.Model/Requests/OsobeMugshot/: OsobeMugshotSearchRequest.cs  OsobeMugshotUpsertRequest.cs
Bilten.Model/Requests/PodorganizacionaJedinica/: PodorganizacionaJedinicaSearchRequest.cs  PodorganizacionaJedinicaUpsertRequest.cs
Bilten.Model/Requests/Slike/: SlikeSearchRequest.cs  SlikeUpsertRequest.cs
Bilten.Model/Requests/Video/: VideoUpsertRequest.cs
Bilten.Model/Requests/Vozila/: VozilaSearchRequest.cs  VozilaUpsertRequest.cs
Bilten.Model/Requests/VozilaDogadjajDetalji/: VozilaDogadjajDetaljiSearchRequest.cs  VozilaDogadjajDetaljiUpsertRequest.cs
Bilten.Model/Requests/VrstaKorisnika/: VrstaKorisnikaSearchRequest.cs
Bilten.Model/Requests/Vrste/: VrsteUpsertRequest.cs
(+226 files in other folders)
